# This is the main configuration file for the Silk Workbench.

# The title of this application.
workbench.title = "Silk Workbench"

# The application logo. Must point to a file in the conf directory.
workbench.logo = "logo.png"

# Logging Configuration
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
